
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="MM-DOCS Template">
      
      
        <meta name="author" content="majkinetor">
      
      
      
        <link rel="prev" href="demo.html">
      
      
        <link rel="next" href="revision.html">
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.11">
    
    
      
        <title>Variables - MM-DOCS</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.4af4bdda.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
        <script src="https://unpkg.com/iframe-worker/shim"></script>
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="_extra/css/extra.css">
    
      <link rel="stylesheet" href="_extra/css/pdf.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#variables" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="index.html" title="MM-DOCS" class="md-header__button md-logo" aria-label="MM-DOCS" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            MM-DOCS
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Variables
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/majkinetor/mm-docs-template" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="MM-DOCS" class="md-nav__button md-logo" aria-label="MM-DOCS" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    MM-DOCS
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/majkinetor/mm-docs-template" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="demo.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Demonstration
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Extra
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Extra
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Variables
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="vars.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Variables
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#context" class="md-nav__link">
    <span class="md-ellipsis">
      Context
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#page" class="md-nav__link">
    <span class="md-ellipsis">
      Page
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#config" class="md-nav__link">
    <span class="md-ellipsis">
      Config
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="revision.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Revision
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="download.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Download
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#context" class="md-nav__link">
    <span class="md-ellipsis">
      Context
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#page" class="md-nav__link">
    <span class="md-ellipsis">
      Page
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#config" class="md-nav__link">
    <span class="md-ellipsis">
      Config
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
  
                  


  
    <a href="https://github.com/majkinetor/mm-docs-template/edit/master/source/docs/vars.md" title="Edit this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="variables">Variables<a class="headerlink" href="#variables" title="Permanent link">↵</a></h1>
<h2 id="context">Context<a class="headerlink" href="#context" title="Permanent link">↵</a></h2>
<p>[(0, 'Page', "Page(title='Home', url='index.html')"), (1, 'Page', "Page(title='Demonstration', url='demo.html')"), (2, 'Section', "title = 'Extra', children = [Page(title='Variables', url='vars.html'), Page(title='Revision', url='revision.html')], _Section__active = False"), (3, 'Page', "Page(title='Download', url='download.html')")]</p>
<h2 id="page">Page<a class="headerlink" href="#page" title="Permanent link">↵</a></h2>
<table class="macros-tb" style="background-color: #F0FFFF; color:#000000; border:1px solid #DCDCDC; padding: 5px">

    <th style="color:#000000; border:1px solid #DCDCDC; padding: 5px">Variable</th>

    <th style="color:#000000; border:1px solid #DCDCDC; padding: 5px">Type</th>

    <th style="color:#000000; border:1px solid #DCDCDC; padding: 5px">Content</th>


        <tr>

            <td style="vertical-align:top; color:#000000; border:1px solid #DCDCDC; padding: 5px"><b>file</b></td>

            <td style="vertical-align:top; color:#000000; border:1px solid #DCDCDC; padding: 5px"><i>File</i></td>

            <td style="vertical-align:top; color:#000000; border:1px solid #DCDCDC; padding: 5px">src_uri = 'vars.md', src_dir = '/docs/source/docs', dest_dir = '/docs/source/site', use_directory_urls = False, <b>inclusion</b> [<i>InclusionLevel</i>], name = 'vars', dest_uri = 'vars.html', <b>page</b> [<i>Page</i>], abs_src_path = '/docs/source/docs/vars.md', url = 'vars.html'</td>

        </tr>

        <tr>

            <td style="vertical-align:top; color:#000000; border:1px solid #DCDCDC; padding: 5px"><b>title</b></td>

            <td style="vertical-align:top; color:#000000; border:1px solid #DCDCDC; padding: 5px"><i>str</i></td>

            <td style="vertical-align:top; color:#000000; border:1px solid #DCDCDC; padding: 5px">'Variables'</td>

        </tr>

        <tr>

            <td style="vertical-align:top; color:#000000; border:1px solid #DCDCDC; padding: 5px"><b>children</b></td>

            <td style="vertical-align:top; color:#000000; border:1px solid #DCDCDC; padding: 5px"><i>NoneType</i></td>

            <td style="vertical-align:top; color:#000000; border:1px solid #DCDCDC; padding: 5px">None</td>

        </tr>

        <tr>

            <td style="vertical-align:top; color:#000000; border:1px solid #DCDCDC; padding: 5px"><b>previous_page</b></td>

            <td style="vertical-align:top; color:#000000; border:1px solid #DCDCDC; padding: 5px"><i>Page</i></td>

            <td style="vertical-align:top; color:#000000; border:1px solid #DCDCDC; padding: 5px">Page(title='Demonstration', url='demo.html')</td>

        </tr>

        <tr>

            <td style="vertical-align:top; color:#000000; border:1px solid #DCDCDC; padding: 5px"><b>next_page</b></td>

            <td style="vertical-align:top; color:#000000; border:1px solid #DCDCDC; padding: 5px"><i>Page</i></td>

            <td style="vertical-align:top; color:#000000; border:1px solid #DCDCDC; padding: 5px">Page(title='Revision', url='revision.html')</td>

        </tr>

        <tr>

            <td style="vertical-align:top; color:#000000; border:1px solid #DCDCDC; padding: 5px"><b>_Page__active</b></td>

            <td style="vertical-align:top; color:#000000; border:1px solid #DCDCDC; padding: 5px"><i>bool</i></td>

            <td style="vertical-align:top; color:#000000; border:1px solid #DCDCDC; padding: 5px">False</td>

        </tr>

        <tr>

            <td style="vertical-align:top; color:#000000; border:1px solid #DCDCDC; padding: 5px"><b>update_date</b></td>

            <td style="vertical-align:top; color:#000000; border:1px solid #DCDCDC; padding: 5px"><i>str</i></td>

            <td style="vertical-align:top; color:#000000; border:1px solid #DCDCDC; padding: 5px">'2025-06-03'</td>

        </tr>

        <tr>

            <td style="vertical-align:top; color:#000000; border:1px solid #DCDCDC; padding: 5px"><b>canonical_url</b></td>

            <td style="vertical-align:top; color:#000000; border:1px solid #DCDCDC; padding: 5px"><i>NoneType</i></td>

            <td style="vertical-align:top; color:#000000; border:1px solid #DCDCDC; padding: 5px">None</td>

        </tr>

        <tr>

            <td style="vertical-align:top; color:#000000; border:1px solid #DCDCDC; padding: 5px"><b>abs_url</b></td>

            <td style="vertical-align:top; color:#000000; border:1px solid #DCDCDC; padding: 5px"><i>NoneType</i></td>

            <td style="vertical-align:top; color:#000000; border:1px solid #DCDCDC; padding: 5px">None</td>

        </tr>

        <tr>

            <td style="vertical-align:top; color:#000000; border:1px solid #DCDCDC; padding: 5px"><b>edit_url</b></td>

            <td style="vertical-align:top; color:#000000; border:1px solid #DCDCDC; padding: 5px"><i>str</i></td>

            <td style="vertical-align:top; color:#000000; border:1px solid #DCDCDC; padding: 5px">'https://github.com/majkinetor/mm-docs-template/edit/master/source/docs/vars.md'</td>

        </tr>

        <tr>

            <td style="vertical-align:top; color:#000000; border:1px solid #DCDCDC; padding: 5px"><b>markdown</b></td>

            <td style="vertical-align:top; color:#000000; border:1px solid #DCDCDC; padding: 5px"><i>str</i></td>

            <td style="vertical-align:top; color:#000000; border:1px solid #DCDCDC; padding: 5px">"# {{ page.title }}\n\n## Context\n\n{{ context(navigation) }}\n\n## Page\n\n{{ context(page) | pretty }}\n\n## Config\n\n{{ context(config) | pretty }}\n\nFrontmatter var - foo: {{ page.meta.foo }}\n\n{% include 'footer.md' %}"</td>

        </tr>

        <tr>

            <td style="vertical-align:top; color:#000000; border:1px solid #DCDCDC; padding: 5px"><b>_title_from_render</b></td>

            <td style="vertical-align:top; color:#000000; border:1px solid #DCDCDC; padding: 5px"><i>NoneType</i></td>

            <td style="vertical-align:top; color:#000000; border:1px solid #DCDCDC; padding: 5px">None</td>

        </tr>

        <tr>

            <td style="vertical-align:top; color:#000000; border:1px solid #DCDCDC; padding: 5px"><b>content</b></td>

            <td style="vertical-align:top; color:#000000; border:1px solid #DCDCDC; padding: 5px"><i>NoneType</i></td>

            <td style="vertical-align:top; color:#000000; border:1px solid #DCDCDC; padding: 5px">None</td>

        </tr>

        <tr>

            <td style="vertical-align:top; color:#000000; border:1px solid #DCDCDC; padding: 5px"><b>toc</b></td>

            <td style="vertical-align:top; color:#000000; border:1px solid #DCDCDC; padding: 5px"><i>list</i></td>

            <td style="vertical-align:top; color:#000000; border:1px solid #DCDCDC; padding: 5px">[]</td>

        </tr>

        <tr>

            <td style="vertical-align:top; color:#000000; border:1px solid #DCDCDC; padding: 5px"><b>meta</b></td>

            <td style="vertical-align:top; color:#000000; border:1px solid #DCDCDC; padding: 5px"><i>dict</i></td>

            <td style="vertical-align:top; color:#000000; border:1px solid #DCDCDC; padding: 5px">title = 'Variables', foo = 'bar'</td>

        </tr>

        <tr>

            <td style="vertical-align:top; color:#000000; border:1px solid #DCDCDC; padding: 5px"><b>parent</b></td>

            <td style="vertical-align:top; color:#000000; border:1px solid #DCDCDC; padding: 5px"><i>Section</i></td>

            <td style="vertical-align:top; color:#000000; border:1px solid #DCDCDC; padding: 5px">title = 'Extra', children = [Page(title='Variables', url='vars.html'), Page(title='Revision', url='revision.html')], _Section__active = False</td>

        </tr>

</table>

<h2 id="config">Config<a class="headerlink" href="#config" title="Permanent link">↵</a></h2>
<table class="macros-tb" style="background-color: #F0FFFF; color:#000000; border:1px solid #DCDCDC; padding: 5px">

    <th style="color:#000000; border:1px solid #DCDCDC; padding: 5px">Variable</th>

    <th style="color:#000000; border:1px solid #DCDCDC; padding: 5px">Type</th>

    <th style="color:#000000; border:1px solid #DCDCDC; padding: 5px">Content</th>


        <tr>

            <td style="vertical-align:top; color:#000000; border:1px solid #DCDCDC; padding: 5px"><b>config_file_path</b></td>

            <td style="vertical-align:top; color:#000000; border:1px solid #DCDCDC; padding: 5px"><i>str</i></td>

            <td style="vertical-align:top; color:#000000; border:1px solid #DCDCDC; padding: 5px">'/docs/source/mkdocs.yml'</td>

        </tr>

        <tr>

            <td style="vertical-align:top; color:#000000; border:1px solid #DCDCDC; padding: 5px"><b>site_name</b></td>

            <td style="vertical-align:top; color:#000000; border:1px solid #DCDCDC; padding: 5px"><i>str</i></td>

            <td style="vertical-align:top; color:#000000; border:1px solid #DCDCDC; padding: 5px">'MM-DOCS'</td>

        </tr>

        <tr>

            <td style="vertical-align:top; color:#000000; border:1px solid #DCDCDC; padding: 5px"><b>nav</b></td>

            <td style="vertical-align:top; color:#000000; border:1px solid #DCDCDC; padding: 5px"><i>list</i></td>

            <td style="vertical-align:top; color:#000000; border:1px solid #DCDCDC; padding: 5px">[{'Home': 'index.md'}, {'Demonstration': 'demo.md'}, {'Extra': [{'Variables': 'vars.md'}, {'Revision': 'revision.md'}]}, {'Download': 'download.md'}]</td>

        </tr>

        <tr>

            <td style="vertical-align:top; color:#000000; border:1px solid #DCDCDC; padding: 5px"><b>pages</b></td>

            <td style="vertical-align:top; color:#000000; border:1px solid #DCDCDC; padding: 5px"><i>NoneType</i></td>

            <td style="vertical-align:top; color:#000000; border:1px solid #DCDCDC; padding: 5px">None</td>

        </tr>

        <tr>

            <td style="vertical-align:top; color:#000000; border:1px solid #DCDCDC; padding: 5px"><b>exclude_docs</b></td>

            <td style="vertical-align:top; color:#000000; border:1px solid #DCDCDC; padding: 5px"><i>NoneType</i></td>

            <td style="vertical-align:top; color:#000000; border:1px solid #DCDCDC; padding: 5px">None</td>

        </tr>

        <tr>

            <td style="vertical-align:top; color:#000000; border:1px solid #DCDCDC; padding: 5px"><b>draft_docs</b></td>

            <td style="vertical-align:top; color:#000000; border:1px solid #DCDCDC; padding: 5px"><i>NoneType</i></td>

            <td style="vertical-align:top; color:#000000; border:1px solid #DCDCDC; padding: 5px">None</td>

        </tr>

        <tr>

            <td style="vertical-align:top; color:#000000; border:1px solid #DCDCDC; padding: 5px"><b>not_in_nav</b></td>

            <td style="vertical-align:top; color:#000000; border:1px solid #DCDCDC; padding: 5px"><i>NoneType</i></td>

            <td style="vertical-align:top; color:#000000; border:1px solid #DCDCDC; padding: 5px">None</td>

        </tr>

        <tr>

            <td style="vertical-align:top; color:#000000; border:1px solid #DCDCDC; padding: 5px"><b>site_url</b></td>

            <td style="vertical-align:top; color:#000000; border:1px solid #DCDCDC; padding: 5px"><i>NoneType</i></td>

            <td style="vertical-align:top; color:#000000; border:1px solid #DCDCDC; padding: 5px">None</td>

        </tr>

        <tr>

            <td style="vertical-align:top; color:#000000; border:1px solid #DCDCDC; padding: 5px"><b>site_description</b></td>

            <td style="vertical-align:top; color:#000000; border:1px solid #DCDCDC; padding: 5px"><i>str</i></td>

            <td style="vertical-align:top; color:#000000; border:1px solid #DCDCDC; padding: 5px">'MM-DOCS Template'</td>

        </tr>

        <tr>

            <td style="vertical-align:top; color:#000000; border:1px solid #DCDCDC; padding: 5px"><b>site_author</b></td>

            <td style="vertical-align:top; color:#000000; border:1px solid #DCDCDC; padding: 5px"><i>str</i></td>

            <td style="vertical-align:top; color:#000000; border:1px solid #DCDCDC; padding: 5px">'majkinetor'</td>

        </tr>

        <tr>

            <td style="vertical-align:top; color:#000000; border:1px solid #DCDCDC; padding: 5px"><b>theme</b></td>

            <td style="vertical-align:top; color:#000000; border:1px solid #DCDCDC; padding: 5px"><i>Theme</i></td>

            <td style="vertical-align:top; color:#000000; border:1px solid #DCDCDC; padding: 5px">Theme(name='material', dirs=['/docs/source/overrides', '/usr/lib/python3.12/site-packages/material/templates', '/usr/lib/python3.12/site-packages/mkdocs/templates'], static_templates={'sitemap.xml', '404.html'}, name='material', locale=Locale('en'), language='en', direction=None, features=['navigation.expand', 'navigation.top', 'navigation.indexes', 'navigation.footer', 'content.action.edit', 'search.highlight', 'search.suggest'], font={'text': 'Roboto', 'code': 'Roboto Mono'}, icon=None, favicon='assets/images/favicon.png', palette=[{'scheme': 'default', 'toggle': {'icon': 'material/lightbulb-outline', 'name': 'Switch to dark mode'}}, {'scheme': 'slate', 'toggle': {'icon': 'material/lightbulb', 'name': 'Switch to light mode'}}])</td>

        </tr>

        <tr>

            <td style="vertical-align:top; color:#000000; border:1px solid #DCDCDC; padding: 5px"><b>docs_dir</b></td>

            <td style="vertical-align:top; color:#000000; border:1px solid #DCDCDC; padding: 5px"><i>str</i></td>

            <td style="vertical-align:top; color:#000000; border:1px solid #DCDCDC; padding: 5px">'/docs/source/docs'</td>

        </tr>

        <tr>

            <td style="vertical-align:top; color:#000000; border:1px solid #DCDCDC; padding: 5px"><b>site_dir</b></td>

            <td style="vertical-align:top; color:#000000; border:1px solid #DCDCDC; padding: 5px"><i>str</i></td>

            <td style="vertical-align:top; color:#000000; border:1px solid #DCDCDC; padding: 5px">'/docs/source/site'</td>

        </tr>

        <tr>

            <td style="vertical-align:top; color:#000000; border:1px solid #DCDCDC; padding: 5px"><b>copyright</b></td>

            <td style="vertical-align:top; color:#000000; border:1px solid #DCDCDC; padding: 5px"><i>str</i></td>

            <td style="vertical-align:top; color:#000000; border:1px solid #DCDCDC; padding: 5px">'© majkinetor 2019'</td>

        </tr>

        <tr>

            <td style="vertical-align:top; color:#000000; border:1px solid #DCDCDC; padding: 5px"><b>google_analytics</b></td>

            <td style="vertical-align:top; color:#000000; border:1px solid #DCDCDC; padding: 5px"><i>NoneType</i></td>

            <td style="vertical-align:top; color:#000000; border:1px solid #DCDCDC; padding: 5px">None</td>

        </tr>

        <tr>

            <td style="vertical-align:top; color:#000000; border:1px solid #DCDCDC; padding: 5px"><b>dev_addr</b></td>

            <td style="vertical-align:top; color:#000000; border:1px solid #DCDCDC; padding: 5px"><i>_IpAddressValue</i></td>

            <td style="vertical-align:top; color:#000000; border:1px solid #DCDCDC; padding: 5px">_IpAddressValue(host='0.0.0.0', port=8000)</td>

        </tr>

        <tr>

            <td style="vertical-align:top; color:#000000; border:1px solid #DCDCDC; padding: 5px"><b>use_directory_urls</b></td>

            <td style="vertical-align:top; color:#000000; border:1px solid #DCDCDC; padding: 5px"><i>bool</i></td>

            <td style="vertical-align:top; color:#000000; border:1px solid #DCDCDC; padding: 5px">False</td>

        </tr>

        <tr>

            <td style="vertical-align:top; color:#000000; border:1px solid #DCDCDC; padding: 5px"><b>repo_url</b></td>

            <td style="vertical-align:top; color:#000000; border:1px solid #DCDCDC; padding: 5px"><i>str</i></td>

            <td style="vertical-align:top; color:#000000; border:1px solid #DCDCDC; padding: 5px">'https://github.com/majkinetor/mm-docs-template'</td>

        </tr>

        <tr>

            <td style="vertical-align:top; color:#000000; border:1px solid #DCDCDC; padding: 5px"><b>repo_name</b></td>

            <td style="vertical-align:top; color:#000000; border:1px solid #DCDCDC; padding: 5px"><i>str</i></td>

            <td style="vertical-align:top; color:#000000; border:1px solid #DCDCDC; padding: 5px">'GitHub'</td>

        </tr>

        <tr>

            <td style="vertical-align:top; color:#000000; border:1px solid #DCDCDC; padding: 5px"><b>edit_uri_template</b></td>

            <td style="vertical-align:top; color:#000000; border:1px solid #DCDCDC; padding: 5px"><i>NoneType</i></td>

            <td style="vertical-align:top; color:#000000; border:1px solid #DCDCDC; padding: 5px">None</td>

        </tr>

        <tr>

            <td style="vertical-align:top; color:#000000; border:1px solid #DCDCDC; padding: 5px"><b>edit_uri</b></td>

            <td style="vertical-align:top; color:#000000; border:1px solid #DCDCDC; padding: 5px"><i>str</i></td>

            <td style="vertical-align:top; color:#000000; border:1px solid #DCDCDC; padding: 5px">'edit/master/source/docs/'</td>

        </tr>

        <tr>

            <td style="vertical-align:top; color:#000000; border:1px solid #DCDCDC; padding: 5px"><b>extra_css</b></td>

            <td style="vertical-align:top; color:#000000; border:1px solid #DCDCDC; padding: 5px"><i>list</i></td>

            <td style="vertical-align:top; color:#000000; border:1px solid #DCDCDC; padding: 5px">['_extra/css/extra.css', '_extra/css/pdf.css']</td>

        </tr>

        <tr>

            <td style="vertical-align:top; color:#000000; border:1px solid #DCDCDC; padding: 5px"><b>extra_javascript</b></td>

            <td style="vertical-align:top; color:#000000; border:1px solid #DCDCDC; padding: 5px"><i>list</i></td>

            <td style="vertical-align:top; color:#000000; border:1px solid #DCDCDC; padding: 5px">['_extra/js/mathjax.js', '_extra/js/tablesort.js', 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js', 'https://unpkg.com/tablesort@5.3.0/dist/tablesort.min.js']</td>

        </tr>

        <tr>

            <td style="vertical-align:top; color:#000000; border:1px solid #DCDCDC; padding: 5px"><b>extra_templates</b></td>

            <td style="vertical-align:top; color:#000000; border:1px solid #DCDCDC; padding: 5px"><i>list</i></td>

            <td style="vertical-align:top; color:#000000; border:1px solid #DCDCDC; padding: 5px">[]</td>

        </tr>

        <tr>

            <td style="vertical-align:top; color:#000000; border:1px solid #DCDCDC; padding: 5px"><b>markdown_extensions</b></td>

            <td style="vertical-align:top; color:#000000; border:1px solid #DCDCDC; padding: 5px"><i>list</i></td>

            <td style="vertical-align:top; color:#000000; border:1px solid #DCDCDC; padding: 5px">['toc', 'tables', 'fenced_code', 'abbr', 'admonition', 'attr_list', 'codehilite', 'def_list', 'footnotes', 'md_in_html', 'meta', 'sane_lists', 'pymdownx.arithmatex', 'pymdownx.betterem', 'pymdownx.caret', 'pymdownx.critic', 'pymdownx.details', 'pymdownx.emoji', 'pymdownx.inlinehilite', 'pymdownx.keys', 'pymdownx.magiclink', 'pymdownx.mark', 'pymdownx.superfences', 'pymdownx.smartsymbols', 'pymdownx.tabbed', 'pymdownx.tasklist', 'pymdownx.tilde', 'markdown_include.include', 'plantuml_markdown']</td>

        </tr>

        <tr>

            <td style="vertical-align:top; color:#000000; border:1px solid #DCDCDC; padding: 5px"><b>mdx_configs</b></td>

            <td style="vertical-align:top; color:#000000; border:1px solid #DCDCDC; padding: 5px"><i>dict</i></td>

            <td style="vertical-align:top; color:#000000; border:1px solid #DCDCDC; padding: 5px"><b>toc</b> [<i>dict</i>], <b>pymdownx.arithmatex</b> [<i>dict</i>], <b>pymdownx.betterem</b> [<i>dict</i>], <b>pymdownx.emoji</b> [<i>dict</i>], <b>pymdownx.superfences</b> [<i>dict</i>], <b>pymdownx.tabbed</b> [<i>dict</i>], <b>pymdownx.tasklist</b> [<i>dict</i>], <b>markdown_include.include</b> [<i>dict</i>]</td>

        </tr>

        <tr>

            <td style="vertical-align:top; color:#000000; border:1px solid #DCDCDC; padding: 5px"><b>strict</b></td>

            <td style="vertical-align:top; color:#000000; border:1px solid #DCDCDC; padding: 5px"><i>bool</i></td>

            <td style="vertical-align:top; color:#000000; border:1px solid #DCDCDC; padding: 5px">False</td>

        </tr>

        <tr>

            <td style="vertical-align:top; color:#000000; border:1px solid #DCDCDC; padding: 5px"><b>remote_branch</b></td>

            <td style="vertical-align:top; color:#000000; border:1px solid #DCDCDC; padding: 5px"><i>str</i></td>

            <td style="vertical-align:top; color:#000000; border:1px solid #DCDCDC; padding: 5px">'gh-pages'</td>

        </tr>

        <tr>

            <td style="vertical-align:top; color:#000000; border:1px solid #DCDCDC; padding: 5px"><b>remote_name</b></td>

            <td style="vertical-align:top; color:#000000; border:1px solid #DCDCDC; padding: 5px"><i>str</i></td>

            <td style="vertical-align:top; color:#000000; border:1px solid #DCDCDC; padding: 5px">'origin'</td>

        </tr>

        <tr>

            <td style="vertical-align:top; color:#000000; border:1px solid #DCDCDC; padding: 5px"><b>extra</b></td>

            <td style="vertical-align:top; color:#000000; border:1px solid #DCDCDC; padding: 5px"><i>LegacyConfig</i></td>

            <td style="vertical-align:top; color:#000000; border:1px solid #DCDCDC; padding: 5px">{'url_prefix': None, 'version': 0.1, 'company': {'name': 'Acme'}, 'social': [{'icon': 'dummy value to show social override'}], 'polyfills': ['https://unpkg.com/iframe-worker/shim']}</td>

        </tr>

        <tr>

            <td style="vertical-align:top; color:#000000; border:1px solid #DCDCDC; padding: 5px"><b>plugins</b></td>

            <td style="vertical-align:top; color:#000000; border:1px solid #DCDCDC; padding: 5px"><i>PluginCollection</i></td>

            <td style="vertical-align:top; color:#000000; border:1px solid #DCDCDC; padding: 5px"><b>material/offline</b> [<i>OfflinePlugin</i>], <b>exclude</b> [<i>Exclude</i>], <b>macros</b> [<i>MacrosPlugin</i>], <b>material/search</b> [<i>SearchPlugin</i>], <b>material/tags</b> [<i>TagsPlugin</i>], <b>pdf-export</b> [<i>PdfExportPlugin</i>], <b>print-site</b> [<i>PrintSitePlugin</i>]</td>

        </tr>

        <tr>

            <td style="vertical-align:top; color:#000000; border:1px solid #DCDCDC; padding: 5px"><b>hooks</b></td>

            <td style="vertical-align:top; color:#000000; border:1px solid #DCDCDC; padding: 5px"><i>dict</i></td>

            <td style="vertical-align:top; color:#000000; border:1px solid #DCDCDC; padding: 5px"></td>

        </tr>

        <tr>

            <td style="vertical-align:top; color:#000000; border:1px solid #DCDCDC; padding: 5px"><b>watch</b></td>

            <td style="vertical-align:top; color:#000000; border:1px solid #DCDCDC; padding: 5px"><i>list</i></td>

            <td style="vertical-align:top; color:#000000; border:1px solid #DCDCDC; padding: 5px">[]</td>

        </tr>

        <tr>

            <td style="vertical-align:top; color:#000000; border:1px solid #DCDCDC; padding: 5px"><b>validation</b></td>

            <td style="vertical-align:top; color:#000000; border:1px solid #DCDCDC; padding: 5px"><i>Validation</i></td>

            <td style="vertical-align:top; color:#000000; border:1px solid #DCDCDC; padding: 5px">{'nav': {'omitted_files': 20, 'not_found': 30, 'absolute_links': 20}, 'links': {'not_found': 30, 'absolute_links': 20, 'unrecognized_links': 20, 'anchors': 20}}</td>

        </tr>

</table>

<p>Frontmatter var - foo: bar</p>
<!-- IT keywoards -->
<div class="docinfo print-site-plugin-ignore" style="position:relative; margin-top:3em; padding-bottom: 3em; padding-top: 1em; font-size: smaller; border-top: 2px solid #cccccc">
    <div style="float: left">
        ✏️ <b>Last Change</b>: 2025-06-03 11:32
    </div>
    <div style="float: right">
        📖 <b>Publication Date</b>: 2025-06-03 11:33
    </div>
</div>

<script src="https://giscus.app/client.js"
    data-repo="majkinetor/mm-docs-template"
    data-repo-id="MDEwOlJlcG9zaXRvcnkxODA2NjE1Nzk="
    data-category="General"
    data-category-id="DIC_kwDOCsStS84CO_uX"
    data-mapping="title"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="light"
    data-lang="en"
    crossorigin="anonymous"
    async>
</script>







  
  






                

              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="demo.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: Demonstration">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Demonstration
              </div>
            </div>
          </a>
        
        
          
          <a href="revision.html" class="md-footer__link md-footer__link--next" aria-label="Next: Revision">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Revision
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © majkinetor 2019
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <span style="font-size:smaller; padding-right:2em; padding-top:.8em;color:lightgray">Built with <a href="https://github.com/majkinetor/mm-docs">mm-docs</a></span>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": ".", "features": ["navigation.expand", "navigation.top", "navigation.indexes", "navigation.footer", "content.action.edit", "search.highlight", "search.suggest"], "search": "assets/javascripts/workers/search.f8cc74c7.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": 0.1}</script>
    
    
      <script src="assets/javascripts/bundle.c8b220af.min.js"></script>
      
        <script src="js/print-site.js"></script>
      
        <script src="_extra/js/mathjax.js"></script>
      
        <script src="_extra/js/tablesort.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://unpkg.com/tablesort@5.3.0/dist/tablesort.min.js"></script>
      
    
  </body>
</html>